{
  "dev":  true,
  "env": "dev",

  "host": "netvest",
  "port": 8080,
  "real_port": 8080,

  "pg":
  {
    "host": "localhost",
    "port":  5432,

    "database": "netvest",
    "user": "netvest"
  },

  "redis":
  {
    "port": 6379
  },

  "cors":
  {
    "hosts":
    [
      "http://127.0.0.1",
      "http://localhost",
      "http://nevest.dev",
      "http://ec2-52-38-31-214.us-west-2.compute.amazonaws.com",
      "http://dev.netvest.com"
    ],
    "ports":
    [
      80, 8080, 8081
    ]
  },

  "xignite":
  {
    "token": "5198053EF65A4DE691F4D622001DEE79"
  },

  "sendgrid":
  {
    "key": "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"
  },

  "stripe":
  {
    "secret_key": "sk_test_dwYOVs8ksV5k42u2zcJWQiw4",
    "pub_key": "pk_test_PYBikGVhRueRB0vBKD9JZjvf"
  },

  "feedback":
  {
    "email": "dummy-netvest@gmail.com"
  }
}
