{
  "name":    "netvest-backend",
  "version": "0.0.0",
  "private":  true,

  "main": "src/",

  "scripts":
  {
    "start": "forever start --uid netv -l \"$PWD/var/netv.forever.log\" --append .",
    "stop":  "forever  stop netv",
    "restart": "npm stop 2> /dev/null || true; npm start",
    "start-node": "node .",

    "dev":   "nodemon --watch src/ .",

    "st": "eslint src/ db/",

    "knex": "knex --knexfile=db/knexfile.js --env=dev",
    "db-migrate":  "npm run knex -- migrate:latest",
    "db-rollback": "npm run knex -- migrate:rollback",

    "swagger": "swagger-project edit",
    "swagger-ver": "swagger-project verify",
    "swagger-val": "swagger validate api/swagger/swagger.yaml"
  },

  "dependencies":
  {
    "forever":
      "^0.15",

    "express":
      "^4.13",

    "knex":
      "0.10",

    "pg":
      "^4.5",

    "fs-sync":
      "^1.0.2",

    "lodash":
      "^4",

    "console-ultimate":
      "^2.8",

    "rootpath":
      "StreetStrider/rootpath#v1.4.0"
  },

  "devDependencies":
  {
    "eslint":
      "^2.8",

    "js-outlander":
      "StrangeTransistor/js-outlander#2.0.0",

    "nodemon":
      "^1.9.1",

    "swagger":
      "^0.7"
  }
}
